# openimago

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  docker-compose.yml  index.ts  package-lock.json  package.json
.beads/: config.yaml  interactions.jsonl  metadata.json
.opencode/: opencode.json
.turbo/cache/: 03d3cf14890e2351-manifest.json  03d3cf14890e2351-meta.json  08b8a723fdd907ed-manifest.json  08b8a723fdd907ed-meta.json  0ebf7cee08b5a58d-manifest.json  0ebf7cee08b5a58d-meta.json  14d1f80545ffb570-manifest.json  14d1f80545ffb570-meta.json  1a7980fd699217cb-manifest.json  1a7980fd699217cb-meta.json  1a7980fd699217cb.tar.zst  1c5755b4c67108ad-manifest.json  1c5755b4c67108ad-meta.json  22786c05c0e627d7-manifest.json  22786c05c0e627d7-meta.json  37da1fe110af4f08-manifest.json  37da1fe110af4f08-meta.json  3c6cdd2b825c8d63-manifest.json  3c6cdd2b825c8d63-meta.json  413f44fe95614e0a-manifest.json  413f44fe95614e0a-meta.json  46e79513587f96fb-manifest.json  46e79513587f96fb-meta.json  482ca4645549eca3-manifest.json  482ca4645549eca3-meta.json  48e62555eb9ebacb-manifest.json  48e62555eb9ebacb-meta.json  499e2988d2179eb5-manifest.json  499e2988d2179eb5-meta.json  49f2030a787cee05-manifest.json  49f2030a787cee05-meta.json  4c1972f0af7d5514-manifest.json  4c1972f0af7d5514-meta.json  6dc5818edd571394-manifest.json  6dc5818edd571394-meta.json  7014ff2fc20d170a-manifest.json  7014ff2fc20d170a-meta.json  7e02428f5dc9cb04-manifest.json  7e02428f5dc9cb04-meta.json  9744d6a54b8f9822-manifest.json  (+34 more)
docs/: OPENCODE-INTEGRATION.md  PRD-account-settings.md  PRD-admin-users.md  PRD-assets.md  PRD-file-upload.md  PRD-frontend.md  PRD-oauth.md  PRD-outputs.md  PRD-project-stats.md  PRD-prompts.md  PRD.md  UI-IMAGE-PROMPTS.md  auth-email-verification-image-prompts.md  gallery-seed-import.md  google-gemini-banana-design.md  google-gemini-banana-prompts.md
docs/adr/: 0001-global-event-manager.md  0002-media-toolcall-workspace-files.md  0003-hybrid-artifact-panel-rerun-ux.md  0004-story-state-json-schema.md  0005-ui-story-writes-optimistic-concurrency.md  0006-episode-cut-separate-story-file.md  0007-adopt-omniclip-timeline-editor.md  0008-cut-writeback-semantic-events-client-id.md  0009-story-directory-scoped-unified-workspace.md  0010-media-precharge-expiry-safety-net.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/integration/: media-tool-integration-contract.md
docs/prd/: gallery-home-and-viewer.md  workspace-artifacts-and-story-workflow.md
docs/story-schema/: bible.json  openimago.json  series.json
docs/story-schema/episodes/: ep_001.json
docs/story-schema/runs/: ep_001.runs.json
docs/story-schema/workflow/: ep_001.workflow.json
services/billing-cdc-worker/: .gitignore  README.md  pom.xml
services/billing-cdc-worker-go/: go.sum  main.go
services/billing-cdc-worker-go/cdc/: handler.go
services/billing-cdc-worker-go/config/: config.go  config_test.go
services/billing-cdc-worker-go/model/: billing_event_test.go
services/billing-cdc-worker-go/repository/: billing.go
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/: Main.java
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/config/: AppConfig.java
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/engine/: CdcEngine.java  DebeziumRunner.java
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/handler/: ChangeEventHandler.java  SessionChangeHandler.java
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/handler/models/: BillingEvent.java
services/billing-cdc-worker/src/main/java/com/openimago/billingcdc/repository/: BillingRepository.java
services/billing-cdc-worker/src/main/resources/: logback.xml
services/billing-cdc-worker/src/test/java/com/openimago/billingcdc/config/: AppConfigTest.java
services/billing-cdc-worker/src/test/java/com/openimago/billingcdc/handler/: SessionChangeHandlerIntegrationTest.java  SessionChangeHandlerTest.java
services/billing-cdc-worker/src/test/java/com/openimago/billingcdc/integration/: CdcEngineIntegrationTest.java
services/billing-cdc-worker/src/test/java/com/openimago/billingcdc/repository/: BillingRepositoryIntegrationTest.java
src/auth/: jwt.ts  routes.ts  service.ts
src/db/: client.ts  migrate.ts  schema.ts  session-schema.ts
src/health/: routes.ts  service.ts
src/project/: routes.ts  service.ts
src/proxy/: routes.ts  service.ts
src/server/: app.ts  middleware.ts
src/utils/: ids.ts
src/workdir/: routes.ts
tests/: health.test.ts  helper.ts  project.test.ts  proxy.test.ts  workdir.test.ts
